# Prediction API access
DATAROBOT_URL="https://YOUR_DR_URL"
API_KEY="YOUR_API_KEY"

# Deployed models
DEPLOYMENT_00_XSMALL="YOUR_DEPLOYMENT_ID"
DEPLOYMENT_01_SMALL="YOUR_DEPLOYMENT_ID"
DEPLOYMENT_02_MEDIUM="YOUR_DEPLOYMENT_ID"
DEPLOYMENT_03_LARGE="YOUR_DEPLOYMENT_ID"
DEPLOYMENT_04_XLARGE="YOUR_DEPLOYMENT_ID"